{
  "name": "Alberto Dimande - Portfolio",
  "short_name": "AD Portfolio",
  "description": "Portfolio de Alberto Dimande - Planificador Territorial, GIS e Desenvolvimento Web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ALD Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "business", "productivity"],
  "lang": "pt-MZ"
}
